# ==========================================
# 1. Dynamic Domain Routing (*.php82.test)
# ==========================================
server {
    listen 80;
    server_name ~^(?<project>.+)\.php82\.test$;

    # Default to project root
    set $project_root /var/www/html/$project;

    # Smart Laravel / Framework project detection
    if (-d /var/www/html/$project/public) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/artisan) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/index.php) {
        set $project_root /var/www/html/$project;
    }
    if (-f /var/www/html/$project/artisan) {
        set $project_root /var/www/html/$project/public;
    }

    root $project_root;

    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php82:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* { deny all; }
}

# ==========================================
# 2. Dynamic Domain Routing (*.php83.test)
# ==========================================
server {
    listen 80;
    server_name ~^(?<project>.+)\.php83\.test$;

    # Default to project root
    set $project_root /var/www/html/$project;

    # Smart Laravel / Framework project detection
    if (-d /var/www/html/$project/public) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/artisan) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/index.php) {
        set $project_root /var/www/html/$project;
    }
    if (-f /var/www/html/$project/artisan) {
        set $project_root /var/www/html/$project/public;
    }

    root $project_root;

    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* { deny all; }
}

# =======================================================
# 3. Port Fallback (PHP 8.2) - Handles Subfolders Cleanly
# =======================================================
server {
    listen 8082;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;
    charset utf-8;

    # Subfolder project routing logic
    location / {
        set $project_name "";
        set $subpath "";

        if ($uri ~ ^/([^/]+)(/.*)?$) {
            set $project_name $1;
            set $subpath $2;
        }

        # 1. Static asset check under public/ (Vite build assets, storage symlinks, CSS/JS/images)
        if (-f /var/www/html/$project_name/public$subpath) {
            rewrite ^/([^/]+)(/.*)?$ /$1/public$2 last;
        }

        # 2. Framework detection (Laravel artisan or public/index.php)
        set $use_public "0";
        if (-d /var/www/html/$project_name/public) {
            set $use_public "1";
        }
        if (-f /var/www/html/$project_name/artisan) {
            set $use_public "1";
        }
        if (-f /var/www/html/$project_name/index.php) {
            set $use_public "0";
        }
        if (-f /var/www/html/$project_name/artisan) {
            set $use_public "1";
        }

        if ($use_public = "1") {
            rewrite ^/([^/]+)(/.*)?$ /$1/public/index.php?$query_string last;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    # Global execution block for all PHP processes
    location ~ \.php$ {
        fastcgi_pass php82:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }
}

# =======================================================
# 4. Port Fallback (PHP 8.3) - Handles Subfolders Cleanly
# =======================================================
server {
    listen 8083;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;
    charset utf-8;

    # Subfolder project routing logic
    location / {
        set $project_name "";
        set $subpath "";

        if ($uri ~ ^/([^/]+)(/.*)?$) {
            set $project_name $1;
            set $subpath $2;
        }

        # 1. Static asset check under public/ (Vite build assets, storage symlinks, CSS/JS/images)
        if (-f /var/www/html/$project_name/public$subpath) {
            rewrite ^/([^/]+)(/.*)?$ /$1/public$2 last;
        }

        # 2. Framework detection (Laravel artisan or public/index.php)
        set $use_public "0";
        if (-d /var/www/html/$project_name/public) {
            set $use_public "1";
        }
        if (-f /var/www/html/$project_name/artisan) {
            set $use_public "1";
        }
        if (-f /var/www/html/$project_name/index.php) {
            set $use_public "0";
        }
        if (-f /var/www/html/$project_name/artisan) {
            set $use_public "1";
        }

        if ($use_public = "1") {
            rewrite ^/([^/]+)(/.*)?$ /$1/public/index.php?$query_string last;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    # Global execution block for all PHP processes
    location ~ \.php$ {
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }
}

# =======================================================
# 5. Tailscale Routing for Your Active Project
# =======================================================
server {
    listen 8083;
    server_name ${TAILSCALE_DOMAIN};

    # Auto-detect Laravel public root or user specified path
    set $tailscale_root /var/www/html/${TAILSCALE_PROJECT_PATH};
    if (-d /var/www/html/${TAILSCALE_PROJECT_PATH}/public) {
        set $tailscale_root /var/www/html/${TAILSCALE_PROJECT_PATH}/public;
    }
    if (-f /var/www/html/${TAILSCALE_PROJECT_PATH}/artisan) {
        set $tailscale_root /var/www/html/${TAILSCALE_PROJECT_PATH}/public;
    }
    if (-f /var/www/html/${TAILSCALE_PROJECT_PATH}/index.php) {
        set $tailscale_root /var/www/html/${TAILSCALE_PROJECT_PATH};
    }
    if (-f /var/www/html/${TAILSCALE_PROJECT_PATH}/artisan) {
        set $tailscale_root /var/www/html/${TAILSCALE_PROJECT_PATH}/public;
    }

    root $tailscale_root;
    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }
}

