# ==========================================
# 0. Wildcard Domain Routing (*.test) -> Default PHP 8.4
# ==========================================
server {
    listen 80;
    listen 443 ssl;
    server_name ~^(?<project>[^\.]+)\.test$;

    ssl_certificate /etc/nginx/certs/local-dev.crt;
    ssl_certificate_key /etc/nginx/certs/local-dev.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Default to project root
    set $project_root /var/www/html/$project;

    # Smart Framework / Laravel project detection
    if (-d /var/www/html/$project/public) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/artisan) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/index.php) {
        set $project_root /var/www/html/$project;
    }

    root $project_root;

    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php84:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* { deny all; }
}

# ==========================================
# 1. Dynamic Domain Routing (*.php82.test) - HTTP & HTTPS
# ==========================================
server {
    listen 80;
    listen 443 ssl;
    server_name ~^(?<project>.+)\.php82\.test$;

    ssl_certificate /etc/nginx/certs/local-dev.crt;
    ssl_certificate_key /etc/nginx/certs/local-dev.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    set $project_root /var/www/html/$project;

    if (-d /var/www/html/$project/public) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/artisan) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/index.php) {
        set $project_root /var/www/html/$project;
    }

    root $project_root;

    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php82:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* { deny all; }
}

# ==========================================
# 2. Dynamic Domain Routing (*.php83.test) - HTTP & HTTPS
# ==========================================
server {
    listen 80;
    listen 443 ssl;
    server_name ~^(?<project>.+)\.php83\.test$;

    ssl_certificate /etc/nginx/certs/local-dev.crt;
    ssl_certificate_key /etc/nginx/certs/local-dev.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    set $project_root /var/www/html/$project;

    if (-d /var/www/html/$project/public) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/artisan) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/index.php) {
        set $project_root /var/www/html/$project;
    }

    root $project_root;

    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* { deny all; }
}

# ==========================================
# 3. Dynamic Domain Routing (*.php84.test) - HTTP & HTTPS
# ==========================================
server {
    listen 80;
    listen 443 ssl;
    server_name ~^(?<project>.+)\.php84\.test$;

    ssl_certificate /etc/nginx/certs/local-dev.crt;
    ssl_certificate_key /etc/nginx/certs/local-dev.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    set $project_root /var/www/html/$project;

    if (-d /var/www/html/$project/public) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/artisan) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/index.php) {
        set $project_root /var/www/html/$project;
    }

    root $project_root;

    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php84:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* { deny all; }
}

# ==========================================
# 4. Dynamic Domain Routing (*.php85.test) - HTTP & HTTPS
# ==========================================
server {
    listen 80;
    listen 443 ssl;
    server_name ~^(?<project>.+)\.php85\.test$;

    ssl_certificate /etc/nginx/certs/local-dev.crt;
    ssl_certificate_key /etc/nginx/certs/local-dev.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    set $project_root /var/www/html/$project;

    if (-d /var/www/html/$project/public) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/artisan) {
        set $project_root /var/www/html/$project/public;
    }
    if (-f /var/www/html/$project/index.php) {
        set $project_root /var/www/html/$project;
    }

    root $project_root;

    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php85:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* { deny all; }
}

# =======================================================
# 5. Port Fallback (PHP 8.2) - Handles Subfolders Cleanly
# =======================================================
server {
    listen 8082;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;
    charset utf-8;

    location / {
        set $project_name "";
        set $subpath "";

        if ($uri ~ ^/([^/]+)(/.*)?$) {
            set $project_name $1;
            set $subpath $2;
        }

        if (-f /var/www/html/$project_name/public$subpath) {
            rewrite ^/([^/]+)(/.*)?$ /$1/public$2 last;
        }

        set $use_public "0";
        if (-d /var/www/html/$project_name/public) {
            set $use_public "1";
        }
        if (-f /var/www/html/$project_name/index.php) {
            set $use_public "0";
        }
        if (-f /var/www/html/$project_name/artisan) {
            set $use_public "1";
        }

        if ($use_public = "1") {
            rewrite ^/([^/]+)(/.*)?$ /$1/public/index.php?$query_string last;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php82:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }
}

# =======================================================
# 6. Port Fallback (PHP 8.3) - Handles Subfolders Cleanly
# =======================================================
server {
    listen 8083;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;
    charset utf-8;

    location / {
        set $project_name "";
        set $subpath "";

        if ($uri ~ ^/([^/]+)(/.*)?$) {
            set $project_name $1;
            set $subpath $2;
        }

        if (-f /var/www/html/$project_name/public$subpath) {
            rewrite ^/([^/]+)(/.*)?$ /$1/public$2 last;
        }

        set $use_public "0";
        if (-d /var/www/html/$project_name/public) {
            set $use_public "1";
        }
        if (-f /var/www/html/$project_name/index.php) {
            set $use_public "0";
        }
        if (-f /var/www/html/$project_name/artisan) {
            set $use_public "1";
        }

        if ($use_public = "1") {
            rewrite ^/([^/]+)(/.*)?$ /$1/public/index.php?$query_string last;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }
}

# =======================================================
# 7. Port Fallback (PHP 8.4) - Handles Subfolders Cleanly
# =======================================================
server {
    listen 8084;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;
    charset utf-8;

    location / {
        set $project_name "";
        set $subpath "";

        if ($uri ~ ^/([^/]+)(/.*)?$) {
            set $project_name $1;
            set $subpath $2;
        }

        if (-f /var/www/html/$project_name/public$subpath) {
            rewrite ^/([^/]+)(/.*)?$ /$1/public$2 last;
        }

        set $use_public "0";
        if (-d /var/www/html/$project_name/public) {
            set $use_public "1";
        }
        if (-f /var/www/html/$project_name/index.php) {
            set $use_public "0";
        }
        if (-f /var/www/html/$project_name/artisan) {
            set $use_public "1";
        }

        if ($use_public = "1") {
            rewrite ^/([^/]+)(/.*)?$ /$1/public/index.php?$query_string last;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php84:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }
}

# =======================================================
# 8. Port Fallback (PHP 8.5) - Handles Subfolders Cleanly
# =======================================================
server {
    listen 8085;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;
    charset utf-8;

    location / {
        set $project_name "";
        set $subpath "";

        if ($uri ~ ^/([^/]+)(/.*)?$) {
            set $project_name $1;
            set $subpath $2;
        }

        if (-f /var/www/html/$project_name/public$subpath) {
            rewrite ^/([^/]+)(/.*)?$ /$1/public$2 last;
        }

        set $use_public "0";
        if (-d /var/www/html/$project_name/public) {
            set $use_public "1";
        }
        if (-f /var/www/html/$project_name/index.php) {
            set $use_public "0";
        }
        if (-f /var/www/html/$project_name/artisan) {
            set $use_public "1";
        }

        if ($use_public = "1") {
            rewrite ^/([^/]+)(/.*)?$ /$1/public/index.php?$query_string last;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php85:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }
}

# =======================================================
# 9. Tailscale Routing for Your Active Project
# =======================================================
server {
    listen 8084;
    server_name ${TAILSCALE_DOMAIN};

    set $tailscale_root /var/www/html/${TAILSCALE_PROJECT_PATH};
    if (-d /var/www/html/${TAILSCALE_PROJECT_PATH}/public) {
        set $tailscale_root /var/www/html/${TAILSCALE_PROJECT_PATH}/public;
    }
    if (-f /var/www/html/${TAILSCALE_PROJECT_PATH}/index.php) {
        set $tailscale_root /var/www/html/${TAILSCALE_PROJECT_PATH};
    }
    if (-f /var/www/html/${TAILSCALE_PROJECT_PATH}/artisan) {
        set $tailscale_root /var/www/html/${TAILSCALE_PROJECT_PATH}/public;
    }

    root $tailscale_root;
    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php84:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }
}
